console.log(`Print numbers from 5 to 15 by incrementing 1`);
let number = 5;
while (number <= 15) {
  console.log(number);
  number++;
}

console.log(`Print numbers from 50 to 40 by decrementing by 1`);
let num = 50;
while (num >= 40) {
  console.log(num);
  num--;
}

console.log(`Find the first 15 odd numbers`);
let count = 0;
let num1 = 1;
while (count < 15) {
  if (num1 % 2 !== 0) {
    console.log(num1);
    count++;
  }
  num1++;
}

console.log(`Find the first 10 even numbers`);
let evenCount = 0;
let value = 1;
while (evenCount < 10) {
  if (value % 2 === 0) {
    console.log(value);
    evenCount++;
  }
  value++;
}

console.log(`Print the table of 5`);
let fiveNum = 5;
while (fiveNum <= 50) {
  console.log(fiveNum);
  fiveNum += 5;
}

console.log(`Print the table of 10`);

let tableNum = 10;
while (tableNum <= 100) {
  console.log(tableNum);
  tableNum += 10;
}

console.log(`Print the table of 10 in reverse order`);
let reverseNum = 100;
while (reverseNum >= 10) {
  console.log(reverseNum);
  reverseNum -= 10;
}
